name: Jest
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - uses: actions/checkout@v1.1.0
      - uses: jaid/action-npm-install@master
      - uses: jaid/action-jest@master
      - name: Validate Boilerplate
        uses: Jaid/action-node-boilerplate@v0.2.1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
